PORT = 4242

GOOGLE_CLIENT_ID = 246244101947-q1er4l7n45jct7c8camsis7vo6ljq488.apps.googleusercontent.com
GOOGLE_CLIENT_PW = Yw_jmLPvimX29H9ClMXgsGuD
CALLBACK_URL = /google/callback

COOKIE_KEY = secret
